ref|NC_001136|	LTRharvest	LTR_retrotransposon	645502	651419	.	-	.	ID=LTR_retrotransposon12;Parent=repeat_region12;ltr_similarity=100.00;seq_number=3;dfamClassification=Copia4-I_DR;repbaseClassification=None
ref|NC_001136|	LTRharvest	LTR_retrotransposon	878303	884220	.	-	.	ID=LTR_retrotransposon15;Parent=repeat_region15;ltr_similarity=99.70;seq_number=3;dfamClassification=Copia4-I_DR;repbaseClassification=None
ref|NC_001136|	LTRharvest	LTR_retrotransposon	987149	992642	.	-	.	ID=LTR_retrotransposon17;Parent=repeat_region17;ltr_similarity=97.31;seq_number=3;dfamClassification=Copia3-I_DR;repbaseClassification=None
ref|NC_001136|	LTRharvest	LTR_retrotransposon	1095767	1101692	.	+	.	ID=LTR_retrotransposon18;Parent=repeat_region18;ltr_similarity=99.70;seq_number=3;dfamClassification=Copia4-I_DR;repbaseClassification=None
ref|NC_001133|	LTRharvest	LTR_retrotransposon	160238	166162	.	-	.	ID=LTR_retrotransposon2;Parent=repeat_region2;ltr_similarity=100.00;seq_number=0;dfamClassification=Copia4-I_DR;repbaseClassification=None
ref|NC_001136|	LTRharvest	LTR_retrotransposon	1206703	1212621	.	+	.	ID=LTR_retrotransposon20;Parent=repeat_region20;ltr_similarity=99.40;seq_number=3;dfamClassification=Copia3-I_DR;repbaseClassification=None
ref|NC_001137|	LTRharvest	LTR_retrotransposon	443397	449321	.	-	.	ID=LTR_retrotransposon22;Parent=repeat_region22;ltr_similarity=97.67;seq_number=4;dfamClassification=Copia4-I_DR;repbaseClassification=None
ref|NC_001139|	LTRharvest	LTR_retrotransposon	535760	541686	.	+	.	ID=LTR_retrotransposon25;Parent=repeat_region25;ltr_similarity=100.00;seq_number=6;dfamClassification=Copia3-I_DR;repbaseClassification=None
ref|NC_001139|	LTRharvest	LTR_retrotransposon	561843	567760	.	-	.	ID=LTR_retrotransposon26;Parent=repeat_region26;ltr_similarity=98.20;seq_number=6;dfamClassification=Copia4-I_DR;repbaseClassification=None
ref|NC_001139|	LTRharvest	LTR_retrotransposon	817393	823306	.	-	.	ID=LTR_retrotransposon28;Parent=repeat_region28;ltr_similarity=100.00;seq_number=6;dfamClassification=Copia4-I_DR;repbaseClassification=None
ref|NC_001144|	LTRharvest	LTR_retrotransposon	215080	221006	.	-	.	ID=LTR_retrotransposon40;Parent=repeat_region40;ltr_similarity=96.57;seq_number=11;dfamClassification=Copia3-I_DR;repbaseClassification=None
ref|NC_001144|	LTRharvest	LTR_retrotransposon	475974	481897	.	-	.	ID=LTR_retrotransposon42;Parent=repeat_region42;ltr_similarity=100.00;seq_number=11;dfamClassification=Copia4-I_DR;repbaseClassification=None
ref|NC_001144|	LTRharvest	LTR_retrotransposon	593099	599055	.	+	.	ID=LTR_retrotransposon44;Parent=repeat_region44;ltr_similarity=93.42;seq_number=11;dfamClassification=Copia4-I_DR;repbaseClassification=None
ref|NC_001144|	LTRharvest	LTR_retrotransposon	650795	656758	.	+	.	ID=LTR_retrotransposon45;Parent=repeat_region45;ltr_similarity=91.05;seq_number=11;dfamClassification=Copia3-I_DR;repbaseClassification=None
ref|NC_001145|	LTRharvest	LTR_retrotransposon	184170	190083	.	+	.	ID=LTR_retrotransposon49;Parent=repeat_region49;ltr_similarity=99.70;seq_number=12;dfamClassification=Copia4-I_DR;repbaseClassification=None
ref|NC_001145|	LTRharvest	LTR_retrotransposon	357005	362919	.	-	.	ID=LTR_retrotransposon50;Parent=repeat_region50;ltr_similarity=100.00;seq_number=12;dfamClassification=Copia3-I_DR;repbaseClassification=None
ref|NC_001146|	LTRharvest	LTR_retrotransposon	519163	525062	.	+	.	ID=LTR_retrotransposon53;Parent=repeat_region53;ltr_similarity=100.00;seq_number=13;dfamClassification=Copia4-I_DR;repbaseClassification=None
ref|NC_001147|	LTRharvest	LTR_retrotransposon	117704	123622	.	+	.	ID=LTR_retrotransposon55;Parent=repeat_region55;ltr_similarity=96.08;seq_number=14;dfamClassification=Copia4-I_DR;repbaseClassification=None
ref|NC_001147|	LTRharvest	LTR_retrotransposon	594821	600734	.	+	.	ID=LTR_retrotransposon56;Parent=repeat_region56;ltr_similarity=100.00;seq_number=14;dfamClassification=Copia4-I_DR;repbaseClassification=None
ref|NC_001148|	LTRharvest	LTR_retrotransposon	56452	62376	.	+	.	ID=LTR_retrotransposon59;Parent=repeat_region59;ltr_similarity=98.25;seq_number=15;dfamClassification=Copia4-I_DR;repbaseClassification=None
ref|NC_001134|	LTRharvest	LTR_retrotransposon	221030	226960	.	+	.	ID=LTR_retrotransposon6;Parent=repeat_region6;ltr_similarity=97.15;seq_number=1;dfamClassification=Copia3-I_DR;repbaseClassification=None
ref|NC_001148|	LTRharvest	LTR_retrotransposon	804644	810562	.	-	.	ID=LTR_retrotransposon62;Parent=repeat_region62;ltr_similarity=100.00;seq_number=15;dfamClassification=Copia4-I_DR;repbaseClassification=None
ref|NC_001148|	LTRharvest	LTR_retrotransposon	844412	850340	.	+	.	ID=LTR_retrotransposon63;Parent=repeat_region63;ltr_similarity=100.00;seq_number=15;dfamClassification=Copia4-I_DR;repbaseClassification=None
ref|NC_001148|	LTRharvest	LTR_retrotransposon	850628	856554	.	-	.	ID=LTR_retrotransposon64;Parent=repeat_region64;ltr_similarity=99.12;seq_number=15;dfamClassification=Copia4-I_DR;repbaseClassification=None
ref|NC_001134|	LTRharvest	LTR_retrotransposon	259578	265494	.	+	.	ID=LTR_retrotransposon7;Parent=repeat_region7;ltr_similarity=99.40;seq_number=1;dfamClassification=Copia4-I_DR;repbaseClassification=None
