chr - ref|NC_001133|	1	0	230218	greys-6-seq-4
chr - ref|NC_001134|	2	0	813184	greys-6-seq-2
chr - ref|NC_001135|	3	0	316620	greys-6-seq-4
chr - ref|NC_001136|	4	0	1531933	greys-6-seq-2
chr - ref|NC_001137|	5	0	576874	greys-6-seq-4
chr - ref|NC_001138|	6	0	270161	greys-6-seq-2
chr - ref|NC_001139|	7	0	1090940	greys-6-seq-4
chr - ref|NC_001140|	8	0	562643	greys-6-seq-2
chr - ref|NC_001141|	9	0	439888	greys-6-seq-4
chr - ref|NC_001142|	10	0	745751	greys-6-seq-2
chr - ref|NC_001143|	11	0	666816	greys-6-seq-4
chr - ref|NC_001144|	12	0	1078177	greys-6-seq-2
chr - ref|NC_001145|	13	0	924431	greys-6-seq-4
chr - ref|NC_001146|	14	0	784333	greys-6-seq-2
chr - ref|NC_001147|	15	0	1091291	greys-6-seq-4
chr - ref|NC_001148|	16	0	948066	greys-6-seq-2
chr - ref|NC_001224|	17	0	85779	greys-6-seq-4
