ACCORD2_I
ACCORD2_LTR
ACCORD_I
ACCORD_LTR
BATUMI_I
BATUMI_LTR
BEL-16_DR-I
BEL-16_DR-LTR
BEL-26_DR-I
BEL-26_DR-LTR
BEL-37-I_DR
BEL-37-LTR_DR
BEL-38-I_DR
BEL-38-LTR_DR
BEL-39_DRe-I
BEL-39_DRe-LTR
BEL-40_DRe-I
BEL-40_DRe-LTR
BEL-41_DRe-I
BEL-41_DRe-LTR
BEL-42_DRe-I
BEL-42_DRe-LTR
BEL-43_DRe-I
BEL-43_DRe-LTR
BEL-44_DRe-I
BEL-44_DRe-LTR
BEL-45_DRe-I
BEL-45_DRe-LTR
BEL-46_DRe-I
BEL-46_DRe-LTR
BEL-47_DRe-I
BEL-47_DRe-LTR
BEL-48_DRe-I
BEL-48_DRe-LTR
BEL-49_DRe-I
BEL-49_DRe-LTR
BEL-50_DRe-I
BEL-50_DRe-LTR
BEL-51_DRe-I
BEL-51_DRe-LTR
BEL-52_DRe-I
BEL-52_DRe-LTR
BEL-53_DRe-I
BEL-53_DRe-LTR
BEL-54_DRe-I
BEL-54_DRe-LTR
BEL-55_DRe-I
BEL-55_DRe-LTR
BEL-56_DRe-I
BEL-56_DRe-LTR
BEL-57_DRe-I
BEL-57_DRe-LTR
BEL-58_DRe-I
BEL-58_DRe-LTR
BEL-59_DRe-I
BEL-59_DRe-LTR
BEL-60_DRe-I
BEL-60_DRe-LTR
BEL-61_DRe-I
BEL-61_DRe-LTR
BEL-62_DRe-I
BEL-62_DRe-LTR
BEL-63_DRe-I
BEL-63_DRe-LTR
BEL-64_DRe-I
BEL-65_DRe-I
BEL-65_DRe-LTR
BEL1-I_DR
BEL1-LTR_DR
BEL10-I_DR
BEL10-LTR_DR
BEL11-I_DR
BEL11-LTR_DR
BEL12-I_DR
BEL12-LTR_DR
BEL13-I_DR
BEL13-LTR_DR
BEL14-I_DR
BEL14-LTR_DR
BEL15-I_DR
BEL15-LTR_DR
BEL17-I_DR
BEL17-LTR_DR
BEL18-I_DR
BEL18-LTR_DR
BEL19-I_DR
BEL19-LTR_DR
BEL2-I_DR
BEL2-LTR_DR
BEL20-I_DR
BEL20-LTR_DR
BEL21-I_DR
BEL21-LTR_DR
BEL22-I_DR
BEL22-LTR_DR
BEL23-I_DR
BEL23-LTR_DR
BEL24-I_DR
BEL24-LTR_DR
BEL25-I_DR
BEL25-LTR_DR
BEL27-I_DR
BEL27-LTR_DR
BEL29-I_DR
BEL29-LTR_DR
BEL3-I_DR
BEL3-LTR_DR
BEL30-I_DR
BEL30-LTR_DR
BEL31-I_DR
BEL31-LTR_DR
BEL32-I_DR
BEL32-LTR_DR
BEL33-I_DR
BEL33-LTR_DR
BEL34-I_DR
BEL34-LTR_DR
BEL35-I_DR
BEL35-LTR_DR
BEL36-I_DR
BEL36-LTR_DR
BEL4-I_DR
BEL4-LTR_DR
BEL5-I_DR
BEL5-LTR_DR
BEL7-I_DR
BEL7-LTR_DR
BEL8-I_DR
BEL8-LTR_DR
BEL9-I_DR
BEL9-LTR_DR
BELPADRE_I
BELPADRE_LTR
BEL_I
BEL_LTR
BGLII
BGLII_A
BGLII_B
BGLII_B2
BGLII_C
BGLII_Mur
BGLII_Mus
BHIKHARI-2-I_DR
BHIKHARI-2-LTR_DR
BHIKHARI-3-I_DR
BHIKHARI-3-LTR_DR
BHIKHARI-4-I_DR
BHIKHARI-4-LTR_DR
BHIKHARI-5-I_DR
BHIKHARI-5-LTR_DR
BHIKHARI_I
BHIKHARI_LTR
Bica_I
Bica_LTR
BLASTOPIA_I
BLASTOPIA_LTR
BLOOD_I
BLOOD_LTR
BURDOCK_I
BURDOCK_LTR
CATCH1I_DR
CATCH1LTR_DR
CATCH2I_DR
CATCH2LTR_DR
CATCH3I_DR
CATCH3LTR_DR
CER1
CER10-I_CE
CER10-LTR_CE
CER11-I_CE
CER11-LTR_CE
CER12-1-LTR_CE
CER12-I_CE
CER12-LTR_CE
CER13-I_CE
CER13-LTR_CE
CER15-1-I_CE
CER15-1-LTR_CE
CER15-I_CE
CER15-LTR_CE
CER16-1-LTR_CE
CER16-2-I_CE
CER16-2-LTR_CE
CER16-I_CE
CER16-LTR_CE
CER17-I_CE
CER17-LTR_CE
CER2-1-LTR_CE
CER2-I_CE
CER2-LTR_CE
CER3-1-LTR_CE
CER3-I_CE
CER3-LTR_CE
CER4-I_CE
CER4-LTR_CE
CER5-I_CE
CER5-LTR_CE
CER6-I_CE
CER6-LTR_CE
CER7-I_CE
CER7-LTR_CE
CER8-I_CE
CER8-LTR_CE
CER9-I_CE
CER9-LTR_CE
Chimpo_I
Chimpo_LTR
Chouto_I
Chouto_LTR
CIRCE
Copia-10B_DR-LTR
Copia-10_DR-LTR
Copia-11B_DR-LTR
Copia-11C_DR-LTR
Copia-11D_DR-LTR
Copia-11E_DR-LTR
Copia-11F_DR-LTR
Copia-11G_DR-LTR
Copia-11H_DR-LTR
Copia-11I_DR-LTR
Copia-11_DR-LTR
Copia-12_DR-LTR
Copia-13B_DR-I
Copia-13B_DR-LTR
Copia-13C_DR-I
Copia-13_DR-I
Copia-13_DR-LTR
Copia-14_DR-I
Copia-14_DR-LTR
Copia-15B_DR-LTR
Copia-15_DR-LTR
Copia-16_DR-I
Copia-16_DR-LTR
Copia-17_DR-LTR
Copia-6-I_DR
Copia-7-I_DR
Copia-7-LTR_DR
Copia-8-I_DR
Copia-8-LTR_DR
Copia-9-LTR_DR
Copia1-I_DM
Copia1-I_DR
Copia1-LTR_DM
Copia1-LTR_DR
Copia2-I_DR
Copia2-LTR_DR
Copia2_I
Copia2_LTR_DM
Copia3-I_DR
Copia3-LTR_DR
Copia4-I_DR
Copia4-LTR_DR
Copia5-I_DR
Copia5-LTR_DR
Copia6-LTR_DR
Copia_I
Copia_LTR
DIVER2_I
DIVER2_LTR
DIVER_I
DIVER_LTR
DM1731_I
DM1731_LTR
DM176_I
DM176_LTR
DM297_I
DM297_LTR
DM412
DM412B_LTR
DMLTR5
DMTOM1_LTR
ERV1-1-I_DR
ERV1-1-LTR_DR
ERV1-10_DR-I
ERV1-10_DR-LTR
ERV1-1B_DR-I
ERV1-1B_DR-LTR
ERV1-1C_DR-LTR
ERV1-2-I_DR
ERV1-2-LTR_DR
ERV1-2B-LTR_DR
ERV1-3-I_DR
ERV1-3-LTR_DR
ERV1-4_DR-I
ERV1-4_DR-LTR
ERV1-5_DR-I
ERV1-5_DR-LTR
ERV1-6_DR-I
ERV1-7_DR-I
ERV1-7_DR-LTR
ERV1-8_DR-LTR
ERV1-9_DR-LTR
ERV1-I_DR
ERV1-N1-I_DR
ERV1-N1-LTR_DR
ERV1-N2-I_DR
ERV1-N2-LTR_DR
ERV1-N3-I_DR
ERV1-N3-LTR_DR
ERV1-N3B-LTR_DR
ERV1-N3C-LTR_DR
ERV1-N3D-LTR_DR
ERV1-N4-I_DR
ERV1-N4-LTR_DR
ERV1-N5-I_DR
ERV1-N5-LTR_DR
ERV1-N6-I_DR
ERV1-N6-LTR_DR
ERV1-N7-I_DR
ERV1-N7-LTR_DR
ERV1-N8-I_DR
ERV1-N8-LTR_DR
ERV1-N9-I_DR
ERV1-N9-LTR_DR
ERV1-N9B-LTR_DR
ERV1_DR-I
ERV1_DR-LTR
ERV24B_Prim
ERV24_Prim
ERV2B-LTR_DR
ERV2_DR-I
ERV2_DR-LTR
ERV3-16A3_I
ERV3-16A3_LTR
ERV3_DR-I
ERV3_DR_LTR
ERV4_DR-I
ERV4_DR-LTR
ERV5_DR_LTR
ERVB2_1-I_MM
ERVB2_1A-I_MM
ERVB3_1-I_MM
ERVB3_1-LTR_MM
ERVB4_1-I_MM
ERVB4_1-LTR_MM
ERVB4_1B-I_MM
ERVB4_1B-LTR_MM
ERVB4_1C-LTR_Mm
ERVB4_2-I_MM
ERVB4_2-LTR_MM
ERVB4_3-I_MM
ERVB4_3-LTR_MM
ERVB5_1-I_MM
ERVB5_1-LTR_MM
ERVB5_2-LTR_MM
ERVB7_1-LTR_MM
ERVB7_2-LTR_MM
ERVB7_2B-LTR_MM
ERVB7_3-LTR_MM
ERVB7_4-LTR_MM
ERVL
ERVL-B4
ERVL-E
ERVL47
ERVN1-I_DR
ERVN1-LTR_DR
ETnERV
ETnERV2
ETnERV3
EUTREP15
EUTREP16
EUTREP7
EUTREP8
FROGGER_I
FROGGER_LTR
GTWIN_I
GTWIN_LTR
Gypsy-110_DR-I
Gypsy-110_DR-LTR
Gypsy-111_DR-I
Gypsy-111_DR-LTR
Gypsy-115-I_DR
Gypsy-115-LTR_DR
Gypsy-116-I_DR
Gypsy-116-LTR_DR
Gypsy-117-I_DR
Gypsy-117-LTR_DR
Gypsy-126_DR-I
Gypsy-126_DR-LTR
Gypsy-129_DR-I
Gypsy-129_DR-LTR
Gypsy-130_DR-I
Gypsy-130_DR-LTR
Gypsy-131_DR-I
Gypsy-131_DR-LTR
Gypsy-14-I_DR
Gypsy-14-LTR_DR
Gypsy-15-I_DR
Gypsy-15-LTR_DR
Gypsy-150-LTRb_DR
Gypsy-16-I_DR
Gypsy-16-LTR_DR
Gypsy-162_DR-I
Gypsy-162_DR-LTR
Gypsy-165-I_DR
Gypsy-165-LTR_DR
Gypsy-166-I_DR
Gypsy-166-LTR_DR
Gypsy-166B_DR-LTR
Gypsy-167-I_DR
Gypsy-167-LTR_DR
Gypsy-168-I_DR
Gypsy-168-LTR_DR
Gypsy-169-I_DR
Gypsy-169-LTR_DR
Gypsy-17-I_DR
Gypsy-17-LTR_DR
Gypsy-170-I_DR
Gypsy-170-LTR_DR
Gypsy-171-I_DR
Gypsy-171-LTR_DR
Gypsy-171_DR-I
Gypsy-172_DR-LTR
Gypsy-173_DR
Gypsy-173_DR-I
Gypsy-173_DR-LTR
Gypsy-174_DR-I
Gypsy-174_DR-LTR
Gypsy-175_DR-I
Gypsy-175_DR-LTR
Gypsy-176_DR-I
Gypsy-176_DR-LTR
Gypsy-177_DR-I
Gypsy-177_DR-LTR
Gypsy-178_DR-I
Gypsy-178_DR-LTR
Gypsy-179_DR-I
Gypsy-18-I_DR
Gypsy-18-LTR_DR
Gypsy-180_DR-I
Gypsy-180_DR-LTR
Gypsy-181_DR-I
Gypsy-181_DR-LTR
Gypsy-182_DR-I
Gypsy-182_DR-LTR
Gypsy-183_DR-I
Gypsy-183_DR-LTR
Gypsy-184_DR-I
Gypsy-184_DR-LTR
Gypsy-185_DR-I
Gypsy-185_DR-LTR
Gypsy-186_DR-I
Gypsy-186_DR-LTR
Gypsy-187_DR-I
Gypsy-187_DR-LTR
Gypsy-188_DR-I
Gypsy-188_DR-LTR
Gypsy-189_DR-I
Gypsy-189_DR-LTR
Gypsy-19-I_DR
Gypsy-19-LTR_DR
Gypsy-190_DR-I
Gypsy-190_DR-LTR
Gypsy-191_DR-I
Gypsy-191_DR-LTR
Gypsy-192_DR-I
Gypsy-192_DR-LTR
Gypsy-193_DR-I
Gypsy-193_DR-LTR
Gypsy-194B_DR-LTR
Gypsy-194_DR-I
Gypsy-194_DR-LTR
Gypsy-195_DR-I
Gypsy-195_DR-LTR
Gypsy-196_DR-I
Gypsy-196_DR-LTR
Gypsy-197_DR-I
Gypsy-197_DR-LTR
Gypsy-198_DR-I
Gypsy-198_DR-LTR
Gypsy-199_DR-I
Gypsy-199_DR-LTR
Gypsy-20-I_DR
Gypsy-20-LTR_DR
Gypsy-200_DR-I
Gypsy-200_DR-LTR
Gypsy-201_DR-I
Gypsy-201_DR-LTR
Gypsy-202_DR-I
Gypsy-203_DR-LTR
Gypsy-204_DR-I
Gypsy-204_DR-LTR
Gypsy-205_DR-I
Gypsy-206_DR-I
Gypsy-206_DR-LTR
Gypsy-207_DR-I
Gypsy-207_DR-LTR
Gypsy-208_DR-I
Gypsy-208_DR-LTR
Gypsy-209_DR-I
Gypsy-209_DR-LTR
Gypsy-21-I_DR
Gypsy-21-LTR_DR
Gypsy-210_DR-I
Gypsy-210_DR-LTR
Gypsy-211_DR-I
Gypsy-211_DR-LTR
Gypsy-212_DR-LTR
Gypsy-213_DR-I
Gypsy-213_DR-LTR
Gypsy-214_DR-I
Gypsy-215_DR-LTR
Gypsy-216_DR-I
Gypsy-216_DR-LTR
Gypsy-217_DR-I
Gypsy-217_DR-LTR
Gypsy-218_DR-I
Gypsy-218_DR-LTR
Gypsy-219_DR-I
Gypsy-219_DR-LTR
Gypsy-22-I_DR
Gypsy-22-LTR_DR
Gypsy-220_DR-I
Gypsy-220_DR-LTR
Gypsy-221_DR-I
Gypsy-221_DR-LTR
Gypsy-222_DR-LTR
Gypsy-223_DR-I
Gypsy-223_DR-LTR
Gypsy-224_DR-LTR
Gypsy-225_DR-LTR
Gypsy-226_DR-I
Gypsy-226_DR-LTR
Gypsy-227_DR-LTR
Gypsy-228_DR-LTR
Gypsy-229_DR-LTR
Gypsy-23-I_DR
Gypsy-23-LTR_DR
Gypsy-230_DR-LTR
Gypsy-231_DR-LTR
Gypsy-232_DR-LTR
Gypsy-233_DR-I
Gypsy-233_DR-LTR
Gypsy-24-I_DR
Gypsy-24-LTR_DR
Gypsy-25-I_DR
Gypsy-25-LTR_DR
Gypsy-26-I_DR
Gypsy-26-LTR_DR
Gypsy-27-I_DR
Gypsy-27-LTR_DR
Gypsy-28-I_DR
Gypsy-28-LTR_DR
Gypsy-28B-I_DR
Gypsy-28B-LTR_DR
Gypsy-29-I_DR
Gypsy-29-LTR_DR
Gypsy-30-I_DR
Gypsy-30-LTR_DR
Gypsy-31-I_DR
Gypsy-31-LTR_DR
Gypsy-32-I_DR
Gypsy-32-LTR_DR
Gypsy-33-I_DR
Gypsy-33-LTR_DR
Gypsy-34-I_DR
Gypsy-34-LTR_Dr
Gypsy1-I_DM
Gypsy1-LTR_DM
Gypsy10-I_DR
Gypsy10-LTR_DR
Gypsy100-I_DR
Gypsy100-LTR_DR
Gypsy101-I_DR
Gypsy101-LTRb_DR
Gypsy101-LTR_DR
Gypsy101B-LTR_DR
Gypsy102-I_DR
Gypsy102-LTR_DR
Gypsy103-I_Dr
Gypsy103-LTR_Dr
Gypsy104-I_Dr
Gypsy104-LTR_DR
Gypsy105-I_Dr
Gypsy105-LTR_Dr
Gypsy106-I_DR
Gypsy106-LTR_DR
Gypsy107-I_Dr
Gypsy107-LTR_Dr
Gypsy108-I_Dr
Gypsy108-LTR_Dr
Gypsy10_I
Gypsy10_LTR
Gypsy11-I_DR
Gypsy11-LTR_DR
Gypsy116-I_DR
Gypsy116-LTR_DR
Gypsy117-I_DR
Gypsy117-LTR_DR
Gypsy118-I_DR
Gypsy118-LTR_DR
Gypsy119-I_DR
Gypsy119-LTR_DR
Gypsy11_I
Gypsy11_LTR
Gypsy12-I_DR
Gypsy12-LTR_DR
Gypsy120-I_DR
Gypsy120-LTR_DR
Gypsy121-I_DR
Gypsy121-LTR_DR
Gypsy122-I_DR
Gypsy122-LTR_DR
Gypsy123-LTRb_DR
Gypsy123-LTR_DR
Gypsy124-I_DR
Gypsy124-LTR_DR
Gypsy127-I_DR
Gypsy127-LTR_DR
Gypsy128-I_DR
Gypsy128-LTR_DR
Gypsy12A_LTR
Gypsy12_I
Gypsy12_LTR
Gypsy13-I_DR
Gypsy13-LTR_DR
Gypsy132-I_DR
Gypsy132-LTR_DR
Gypsy133-I_DR
Gypsy133-LTR_DR
Gypsy134-I_DR
Gypsy134-LTR_DR
Gypsy135-I_DR
Gypsy135-LTR_DR
Gypsy136-I_DR
Gypsy136-LTR_DR
Gypsy137-I_DR
Gypsy137-LTR_DR
Gypsy138-I_DR
Gypsy138-LTR_DR
Gypsy139-I_DR
Gypsy139-LTR_DR
Gypsy140-I_DR
Gypsy140-LTR_DR
Gypsy141-I_DR
Gypsy141-LTR_DR
Gypsy142-I_DR
Gypsy142-LTR_DR
Gypsy143-I_DR
Gypsy143-LTR_DR
Gypsy144-I_DR
Gypsy144-LTR_DR
Gypsy145-I_DR
Gypsy145-LTR_DR
Gypsy146-I_DR
Gypsy146-LTR_DR
Gypsy147-I_DR
Gypsy147-LTR_DR
Gypsy148-I_DR
Gypsy148-LTRb_DR
Gypsy148-LTR_DR
Gypsy149-I_DR
Gypsy149-LTR_DR
Gypsy150-I_DR
Gypsy150-LTR_DR
Gypsy151-I_DR
Gypsy151-LTR_DR
Gypsy152-I_DR
Gypsy152-LTR_DR
Gypsy152B-I_DR
Gypsy152B-LTR_DR
Gypsy153-I_DR
Gypsy153-LTR_DR
Gypsy154-I_DR
Gypsy154-LTR_DR
Gypsy155-I_DR
Gypsy155-LTR_DR
Gypsy156-I_DR
Gypsy156-LTR_DR
Gypsy157-I_DR
Gypsy157-LTR_DR
Gypsy158-I_DR
Gypsy158-LTR_DR
Gypsy159-I_DR
Gypsy159-LTR_DR
Gypsy160-I_DR
Gypsy160-LTR_DR
Gypsy161-I_DR
Gypsy161-LTR_DR
Gypsy163-I_DR
Gypsy163-LTR_DR
Gypsy164-I_DR
Gypsy164-LTR_DR
Gypsy164B-I_DR
Gypsy172-I_Dr
Gypsy172-LTR_Dr
Gypsy2-I_DM
Gypsy2-LTR_DM
Gypsy2_I
Gypsy2_LTR
Gypsy3-I_DR
Gypsy3-LTR_DR
Gypsy35-I_DR
Gypsy35-LTR_DR
Gypsy36-I_DR
Gypsy36-LTR_DR
Gypsy37-I_DR
Gypsy37-LTR_DR
Gypsy38-I_DR
Gypsy38-LTR_DR
Gypsy39-I_DR
Gypsy39-LTR_DR
Gypsy39B-LTR_DR
Gypsy3_I
Gypsy3_LTR
Gypsy4-I_DR
Gypsy4-LTR_DR
Gypsy40-I_DR
Gypsy40-LTR_DR
Gypsy41-I_DR
Gypsy41-LTR_DR
Gypsy42-I_DR
Gypsy42-LTR_DR
Gypsy42B-LTR_DR
Gypsy43-I_DR
Gypsy43-LTR_DR
Gypsy44-I_DR
Gypsy44-LTR_DR
Gypsy45-I_DR
Gypsy45-LTR_DR
Gypsy46-I_DR
Gypsy46-LTR_DR
Gypsy47-I_DR
Gypsy47-LTR_DR
Gypsy48-I_DR
Gypsy48_LTR_DR
Gypsy49-I_DR
Gypsy49-LTR_DR
Gypsy4_I
Gypsy4_LTR
Gypsy5-I_DR
Gypsy5-LTR_DR
Gypsy50-I_DR
Gypsy50-LTR_DR
Gypsy51-I_DR
Gypsy51-LTR_DR
Gypsy52-I_DR
Gypsy52-LTR_DR
Gypsy53-I_DR
Gypsy53-LTR_DR
Gypsy54-I_DR
Gypsy54-LTR_DR
Gypsy55-I_DR
Gypsy55-LTR_DR
Gypsy56-I_DR
Gypsy56-LTR_DR
Gypsy57-I_DR
Gypsy57-LTR_DR
Gypsy58-I_DR
Gypsy58-LTR_DR
Gypsy59-I_DR
Gypsy59-LTR_DR
Gypsy5_I
Gypsy5_LTR
Gypsy6-I_DR
Gypsy6-LTR_DR
Gypsy60-I_DR
Gypsy60-LTR_DR
Gypsy61-I_DR
Gypsy61-LTR_DR
Gypsy62-I_DR
Gypsy62-LTR_DR
Gypsy63-I_DR
Gypsy63-LTR_DR
Gypsy64-I_DR
Gypsy64-LTR_DR
Gypsy65-I_DR
Gypsy65-LTR_DR
Gypsy66-I_DR
Gypsy66-LTR_DR
Gypsy67-I_DR
Gypsy67-LTR_DR
Gypsy68-I_DR
Gypsy68-LTR_DR
Gypsy69-I_DR
Gypsy69-LTR_DR
Gypsy6A_LTR
Gypsy6_I
Gypsy6_LTR
Gypsy7-I_DR
Gypsy7-LTR_DR
Gypsy70-I_DR
Gypsy70-LTR_DR
Gypsy71-I_DR
Gypsy71-LTR_DR
Gypsy72-I_DR
Gypsy72-LTR_DR
Gypsy73-I_DR
Gypsy73-LTR_DR
Gypsy74-I_DR
Gypsy74-LTR_DR
Gypsy75-I_DR
Gypsy75-LTR_DR
Gypsy76-I_DR
Gypsy76-LTR_DR
Gypsy77-I_DR
Gypsy77-LTR_DR
Gypsy78-I_DR
Gypsy78-LTR_DR
Gypsy79-I_DR
Gypsy79-LTR_DR
Gypsy7_I
Gypsy7_LTR
Gypsy8-I_DR
Gypsy8-LTR_DR
Gypsy80-I_DR
Gypsy80-LTR_DR
Gypsy81-I_Dr
Gypsy81-LTR_Dr
Gypsy82-I_Dr
Gypsy82-LTR_Dr
Gypsy83-I_DR
Gypsy83-LTR_DR
Gypsy84-I_DR
Gypsy84-LTR_DR
Gypsy85-I_DR
Gypsy85-LTR_DR
Gypsy86-I_DR
Gypsy86-LTR_DR
Gypsy87-I_DR
Gypsy87-LTR_DR
Gypsy88-I_DR
Gypsy88-LTR_DR
Gypsy89-I_DR
Gypsy89-LTR_DR
Gypsy8_I
Gypsy8_LTR
Gypsy9-I_DR
Gypsy9-LTR_DR
Gypsy90-I_DR
Gypsy90-LTR_DR
Gypsy91-I_DR
Gypsy91-LTR_DR
Gypsy92-I_DR
Gypsy92-LTR_DR
Gypsy93-I_DR
Gypsy93-LTR_DR
Gypsy94-I_DR
Gypsy94-LTR_DR
Gypsy95-I_DR
Gypsy95-LTR_DR
Gypsy96-I_DR
Gypsy96-LTR_DR
Gypsy97-I_DR
Gypsy97-LTR-B_DR
Gypsy97-LTR_DR
Gypsy98-I_Dr
Gypsy98-LTR_Dr
Gypsy99-I_DR
Gypsy99-LTR_DR
Gypsy9_I
Gypsy9_LTR
GypsyDR1
GypsyDR1_LTR
GypsyDR2
GypsyDR2_LTR
Gypsy_I
Gypsy_LTR
Harlequin
HERV-Fc1
HERV-Fc1_LTR1
HERV-Fc1_LTR2
HERV-Fc1_LTR3
HERV-Fc2
HERV-Fc2_LTR
HERV15
HERV16
HERV17
HERV1_I
HERV1_LTRa
HERV1_LTRb
HERV1_LTRc
HERV1_LTRd
HERV1_LTRe
HERV3
HERV30
HERV35I
HERV4_I
HERV9
HERV9N
HERV9NC
HERVE
HERVE_a
HERVFH19
HERVFH21
HERVH
HERVH48
HERVI
HERVIP10B3
HERVIP10F
HERVIP10FH
HERVK
HERVK11
HERVK11D
HERVK13
HERVK14
HERVK14C
HERVK22
HERVK3
HERVK9
HERVKC4
HERVL
HERVL18
HERVL32
HERVL40
HERVL66
HERVL74
HERVP71A
HERVS71
HMSBEAGLE_I
HUERS-P1
HUERS-P2
HUERS-P3
HUERS-P3b
IAP-d
IAP1-MM_I
IAP1-MM_LTR
IAPA_MM
IAPEy-int
IAPEY2_LTR
IAPEY3-int
IAPEY3C_LTR
IAPEY3_LTR
IAPEY4_I
IAPEY4_LTR
IAPEY5_I
IAPEY5_LTR
IAPEY_LTR
IAPEz-int
IAPLTR1a_Mm
IAPLTR1_Mm
IAPLTR2a
IAPLTR2a2_Mm
IAPLTR2b
IAPLTR2_Mm
IAPLTR3
IAPLTR3-int
IAPLTR4
IAPLTR4_I
IDEFIX_LTR
Invader1_I
Invader1_LTR
Invader2_I
Invader2_LTR
Invader3_I
Invader3_LTR
Invader4_I
Invader4_LTR
Invader5_I
Invader5_LTR
Invader6_I
Invader6_LTR
LOR1-int
LOR1a
LOR1b
LTR-10_DR
LTR-11_DR-I
LTR-11_DR-LTR
LTR-13_DR
LTR-14_DR
LTR-15_DR
LTR-6B_DR
LTR-6_DR
LTR-8_DR
LTR-9_DR
LTR06
LTR1
LTR101_Mam
LTR102_Mam
LTR103b_Mam
LTR103_Mam
LTR104_Mam
LTR105_Mam
LTR106_Mam
LTR107_Mam
LTR108a_Mam
LTR108b_Mam
LTR108c_Mam
LTR108d_Mam
LTR108e_Mam
LTR109A2
LTR10A
LTR10B
LTR10B1
LTR10B2
LTR10C
LTR10D
LTR10E
LTR10F
LTR10G
LTR10_RN
LTR12
LTR12B
LTR12C
LTR12D
LTR12E
LTR12F
LTR12_DR
LTR12_v
LTR13A
LTR13_v
LTR14A
LTR14B
LTR14C
LTR15
LTR16
LTR16A
LTR16A1
LTR16A2
LTR16B
LTR16B1
LTR16B2
LTR16C
LTR16D
LTR16D1
LTR16D2
LTR16E1
LTR16E2
LTR17
LTR18A
LTR18B
LTR18C
LTR19-int
LTR19A
LTR19B
LTR19C
LTR1A1
LTR1A2
LTR1B
LTR1B0
LTR1B1
LTR1B_DR
LTR1C
LTR1C1
LTR1C3
LTR1D
LTR1D1
LTR1E
LTR1F
LTR1F1
LTR1F2
LTR1_CE
LTR1_DR
LTR2
LTR21A
LTR21B
LTR21C
LTR22
LTR22A
LTR22B
LTR22B1
LTR22B2
LTR22C
LTR22C0
LTR22C2
LTR22E
LTR23
LTR23-int
LTR24
LTR24B
LTR24C
LTR25
LTR25-int
LTR26
LTR26B
LTR26C
LTR26D
LTR26E
LTR27
LTR2752
LTR27B
LTR27C
LTR27D
LTR27E
LTR28
LTR28B
LTR28C
LTR29
LTR2B
LTR2B_DR
LTR2C
LTR2_CE
LTR3
LTR30
LTR31
LTR32
LTR33
LTR33A
LTR33A_v
LTR33C
LTR34
LTR35
LTR35A
LTR35B
LTR36
LTR37-int
LTR37A
LTR37B
LTR38
LTR38-int
LTR38A1
LTR38B
LTR38C
LTR39
LTR39-int
LTR3A
LTR3B
LTR3B_v
LTR40a
LTR40A1
LTR40b
LTR40c
LTR41
LTR41B
LTR41C
LTR42
LTR43
LTR43-int
LTR43B
LTR44
LTR45
LTR45B
LTR45C
LTR46
LTR46-int
LTR47A
LTR47A2
LTR47B
LTR47B2
LTR47B3
LTR47B4
LTR48
LTR48B
LTR49
LTR49-int
LTR4_DR
LTR5
LTR50
LTR51
LTR52
LTR52-int
LTR53
LTR53-int
LTR53B
LTR54
LTR54B
LTR55
LTR56
LTR57
LTR57-int
LTR58
LTR59
LTR5A
LTR5B
LTR5B_DR
LTR5_DR
LTR5_Hs
LTR60
LTR60B
LTR61
LTR62
LTR64
LTR65
LTR66
LTR67B
LTR68
LTR69
LTR6A
LTR6B
LTR7
LTR70
LTR71A
LTR71B
LTR72
LTR72B
LTR72_RN
LTR73
LTR75
LTR75B
LTR75_1
LTR76
LTR77
LTR78
LTR78B
LTR79
LTR7B
LTR7C
LTR7Y
LTR8
LTR80A
LTR80B
LTR81
LTR81A
LTR81AB
LTR81B
LTR81C
LTR82A
LTR82B
LTR83
LTR84a
LTR84b
LTR85a
LTR85b
LTR85c
LTR86A1
LTR86A2
LTR86B1
LTR86B2
LTR86C
LTR87
LTR88a
LTR88b
LTR88c
LTR89
LTR89B
LTR8A
LTR8B
LTR9
LTR90A
LTR90B
LTR91
LTR91A
LTR9A1
LTR9B
LTR9C
LTR9D
LTRCER1
LTRIS2
LTRIS3
LTRIS4
LTRIS4A
LTRIS4B
LTRIS5
LTRIS6
LTRIS_Mm
LTRIS_Mus
MamGyp-int
MamGypLTR1a
MamGypLTR1b
MamGypLTR1c
MamGypLTR1d
MamGypLTR2b
MamGypLTR2c
MamGypLTR3
MamGypLTR3a
MamGypLTR4
MamGypsy2-I
MamGypsy2-LTR
MAX_I
MAX_LTR
MDG1_I
MDG1_LTR
MDG3_I
MDG3_LTR
MER101
MER101-int
MER101B
MER110
MER110-int
MER110A
MER11A
MER11B
MER11C
MER11D
MER129
MER21-int
MER21A
MER21B
MER21C
MER31-int
MER31A
MER31B
MER34
MER34-int
MER34A
MER34A1
MER34B
MER34B-int
MER34C
MER34C2
MER34C_v
MER39
MER39B
MER4-int
MER41-int
MER41A
MER41B
MER41C
MER41D
MER41E
MER41G
MER48
MER49
MER4A
MER4A1
MER4A1_v
MER4B-int
MER4C
MER4CL34
MER4D
MER4D0
MER4D1
MER4E
MER4E1
MER50
MER50-int
MER50B
MER50C
MER51-int
MER51A
MER51B
MER51C
MER51D
MER51E
MER52-int
MER52A
MER52C
MER52D
MER54A
MER54B
MER57-int
MER57A-int
MER57A1
MER57B1
MER57B2
MER57C1
MER57C2
MER57D
MER57E1
MER57E2
MER57E3
MER57F
MER61-int
MER61A
MER61B
MER61C
MER61D
MER61E
MER61F
MER65-int
MER65A
MER65B
MER65C
MER65D
MER66-int
MER66A
MER66B
MER66C
MER66D
MER67A
MER67B
MER67C
MER67D
MER68
MER68-int
MER68B
MER68C
MER70-int
MER70A
MER70B
MER70C
MER72
MER72B
MER73
MER74A
MER74B
MER74C
MER76
MER76-int
MER77
MER77B
MER83
MER83A-int
MER83B
MER83B-int
MER83C
MER84
MER84-int
MER87
MER87B
MER88
MER89
MER89-int
MER90
MER90a
MER92-int
MER92A
MER92B
MER92C
MER92D
MER95
MER9a1
MER9a2
MER9a3
MER9B
MERV1_I
MERV1_LTR
MERVK26
MERVL
MERVL_2A
MICROPIA_I
MICROPIA_LTR
MLT-int
MLT1-int
MLT1A
MLT1A0
MLT1A1
MLT1B
MLT1C
MLT1C2
MLT1D
MLT1E
MLT1E1
MLT1E1A
MLT1E2
MLT1E3
MLT1F
MLT1F-int
MLT1F1
MLT1F2
MLT1G
MLT1G1
MLT1G3
MLT1H
MLT1H-int
MLT1H1
MLT1H2
MLT1I
MLT1J
MLT1J-int
MLT1J1
MLT1J2
MLT1K
MLT1L
MLT1M
MLT1N2
MLT1O
MLT2A1
MLT2A2
MLT2B1
MLT2B2
MLT2B3
MLT2B4
MLT2B5
MLT2C1
MLT2C2
MLT2D
MLT2E
MLT2F
MLTR11A
MLTR11B
MLTR12
MLTR13
MLTR14
MLTR18A_MM
MLTR18B_MM
MLTR18C_MM
MLTR18D_MM
MLTR18_MM
MLTR25A
MLTR25C
MLTR31A_MM
MLTR31C_MM
MLTR31D_MM
MLTR31E_MM
MLTR31FA_MM
MLTR31F_MM
MLTR32C_MM
MLTR73
MMERGLN-int
MMERGLN_LTR
MMERVK10C
MMERVK10D3_I
MMERVK10D3_LTR
MMERVK9C_I
MMERVK9E_I
MMETn-int
MMTV-int
MMVL30-int
MRLTR33
MST-int
MSTA
MSTA1
MSTB
MSTB1
MSTB2
MSTC
MSTD
MT2A
MT2B
MT2B1
MT2B2
MT2C_Mm
MT2_Mm
MTA_Mm
MTB
MTB_Mm
MTC
MTC-int
MTD
MTE-int
MTE2a
MTE2b
MTEa
MTEb
MuLV-int
MurERV4
MurERV4_19
MuRRS-int
MuRRS4-int
MURVY-int
MURVY-LTR
MYSERV
MYSERV16_I
MYSERV6
NINJA_I
NINJA_LTR
NOMAD_I
NOMAD_LTR
ORR1A0
ORR1A1
ORR1A1-int
ORR1A2
ORR1A3
ORR1A3-int
ORR1A4
ORR1B1
ORR1B1-int
ORR1B2
ORR1C1
ORR1C2
ORR1D-int
ORR1D1
ORR1D2
ORR1E
ORR1F
ORR1G
PABL_A
PABL_A-int
PABL_B
PABL_B-int
PRIMA4-int
PRIMA41-int
PRIMA4_LTR
PRIMAX-int
PrimLTR79
QUASIMODO2-I_DM
QUASIMODO2-LTR_DM
QUASIMODO_I
QUASIMODO_LTR
RLTR1
RLTR10
RLTR10-int
RLTR10A
RLTR10B
RLTR10B2
RLTR10C
RLTR10D
RLTR10D2
RLTR10E
RLTR10F
RLTR11A
RLTR11A2
RLTR11B
RLTR11C_MM
RLTR11D
RLTR12A
RLTR12B
RLTR12B2
RLTR12BD_Mm
RLTR12C
RLTR12D
RLTR12E
RLTR12F
RLTR12G
RLTR12H
RLTR13A
RLTR13A1
RLTR13A2
RLTR13A3
RLTR13B1
RLTR13B2
RLTR13B3
RLTR13B4
RLTR13C1
RLTR13C2
RLTR13C3
RLTR13D
RLTR13D1
RLTR13D2
RLTR13D3
RLTR13D3A
RLTR13D3A1
RLTR13D4
RLTR13D5
RLTR13D6
RLTR13E
RLTR13F
RLTR13G
RLTR14
RLTR14-int
RLTR14_RN
RLTR15
RLTR16
RLTR16B_MM
RLTR16C_MM
RLTR17
RLTR17B_Mm
RLTR17C_Mm
RLTR17D_Mm
RLTR18
RLTR18-int
RLTR18B
RLTR19
RLTR19-int
RLTR19A
RLTR19A2
RLTR19B
RLTR19C
RLTR19D
RLTR1A2_MM
RLTR1B
RLTR1B-int
RLTR1C
RLTR1D
RLTR1D2_MM
RLTR1E_MM
RLTR1F_Mm
RLTR20A
RLTR20A1
RLTR20A2
RLTR20A2B_MM
RLTR20A3_MM
RLTR20A4
RLTR20B1
RLTR20B2
RLTR20B3
RLTR20B3A_MM
RLTR20B4_MM
RLTR20B5_MM
RLTR20C
RLTR20C1_MM
RLTR20C2_MM
RLTR20D
RLTR21
RLTR22_Mur
RLTR22_Mus
RLTR23
RLTR24
RLTR24B_MM
RLTR25A
RLTR25B
RLTR26
RLTR26B_MM
RLTR26C_MM
RLTR26D_MM
RLTR26_Mus
RLTR27
RLTR28
RLTR28B
RLTR30
RLTR30B_MM
RLTR30C_MM
RLTR30D2_MM
RLTR30D_MM
RLTR30D_RN
RLTR30E_MM
RLTR31A_Mm
RLTR31B2
RLTR31B_Mm
RLTR31C_MM
RLTR31D_MM
RLTR31M
RLTR31_Mm
RLTR31_Mur
RLTR33
RLTR34B_MM
RLTR34C_MM
RLTR34D_MM
RLTR35B_MM
RLTR3_Mm
RLTR40
RLTR41
RLTR41A2
RLTR41B
RLTR41C
RLTR42
RLTR42-int
RLTR43A
RLTR43B
RLTR43C
RLTR44-int
RLTR44A
RLTR44B
RLTR44C
RLTR44D
RLTR44E
RLTR45
RLTR45-int
RLTR46
RLTR46A
RLTR46A2
RLTR46B
RLTR47
RLTR47_MM
RLTR48A
RLTR48B
RLTR48C
RLTR49
RLTR4_Mm
RLTR4_MM-int
RLTR50A
RLTR50B
RLTR51A_Mm
RLTR51B_Mm
RLTR53B_Mm
RLTR53_Mm
RLTR5_Mm
RLTR6-int
RLTR6B_Mm
RLTR6C_Mm
RLTR6_Mm
RLTR8
RLTR9A
RLTR9A2
RLTR9A3
RLTR9A3A
RLTR9A3B
RLTR9A4
RLTR9B
RLTR9B2
RLTR9C
RLTR9D
RLTR9D2
RLTR9E
RLTR9F
RLTRETN_Mm
RMER10A
RMER10B
RMER12
RMER12B
RMER12C
RMER13A
RMER13A1
RMER13A2
RMER13B
RMER15
RMER15-int
RMER16
RMER16-int
RMER16A2
RMER16A3
RMER16B
RMER16B2
RMER16B3
RMER16C
RMER16_Mm
RMER17A
RMER17A-int
RMER17A2
RMER17B
RMER17B2
RMER17C
RMER17C-int
RMER17C2
RMER17D
RMER17D2
RMER19A
RMER19B
RMER19B2
RMER19C
RMER2
RMER20A
RMER20B
RMER20C_Mm
RMER21A
RMER21B
RMER3D-int
RMER3D1
RMER3D2
RMER3D3
RMER3D4
RMER4A
RMER4B
RMER5
RMER6-int
RMER6A
RMER6B
RMER6BA
RMER6C
RMER6D
RNERVK23
RNLTR23
RodERV21
ROOA_I
ROOA_LTR
ROO_I
ROO_LTR
ROVER-I_DM
ROVER-LTR_DM
SRV_MM-int
Stalker2_I
Stalker2_LTR
Stalker3_LTR
STALKER4_I
STALKER4_LTR
SUSHIIDR1
SUSHIIDR1_LTR
TABOR_I
TABOR_LTR
THE1-int
THE1A
THE1B
THE1C
THE1D
THE1D-int
TIRANT_I
TIRANT_LTR
TOM_I
TRANSPAC_I
TRANSPAC_LTR
X1_LR
ZAM_I
ZAM_LTR
ZFERV-2-LTR_DR
ZFERV-2N1-I_DR
ZFERV-2N2-I_DR
ZFERV_I
ZFERV_LTR
